# Loong

./: LICENSE  README.md  pom.xml
src/main/java/com/hy/loong/controller/: ImTemporaryRecordsetController.java  LoginController.java  MathController.java  UserController.java
src/main/java/com/hy/loong/dao/: MathDao.java  SqlMapper.java  UserDao.java
src/main/java/com/hy/loong/interceptor/: BaseInterceptor.java
src/main/java/com/hy/loong/pojo/: ImTemporaryRecordset.java  Math.java  Page.java  User.java
src/main/java/com/hy/loong/service/: MathService.java  UserService.java
src/main/java/com/hy/loong/service/imp/: MathServiceImp.java  UserServiceImp.java
src/main/java/com/hy/loong/task/: LoongTask.java
src/main/java/com/hy/loong/unit/: BaiDuMapUnit.java  LuceneImUnit.java
src/main/resources/: database.properties  ehcache.xml  rest-webservice.xml  spring-context.xml  spring-database.xml  spring-servlet.xml
src/main/resources/mapper/: MathMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: demo.jsp  index.jsp  login.jsp  page.jsp
src/main/webapp/resources/js/: demo.js  webim.config.js
src/main/webapp/sql/: db_stu.sql
src/test/java/test/: Test1.java
